userSelect=SELECT * FROM USER_TABLE WHERE USER_ID=? AND PASSWORD=?
duplicate=SELECT * FROM USER_TABLE WHERE USER_ID=?
duplicatePhone=SELECT * FROM USER_TABLE WHERE PHONE=?
duplicateEmail=SELECT * FROM USER_TABLE WHERE EMAIL=?
userJoin = INSERT INTO USER_TABLE VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
userUpdate = UPDATE USER_TABLE SET PASSWORD=?, EMAIL=?, PHONE=?, ZIP_CODE=?, ADDRESS=?, DETAILED_ADDRESS=? WHERE USER_ID=?
userDelete=DELETE FROM USER_TABLE WHERE USER_ID=?
userBookMarkBoard=SELECT B.BOARD_CODE as code, B.USER_ID as id, BOARD_TITLE,  U.USER_NAME as name,  b.one_day_care_s_price as bs, b.one_day_care_m_price as bm, b.one_day_care_b_price as bb FROM BOARD B JOIN pet_setter_bookmark K ON(B.USER_ID = K.PET_SITTER_ID) JOIN USER_TABLE U ON(B.USER_ID = U.USER_ID) WHERE K.USER_ID=? AND BOARD_NEW_YN='Y'