userSelect=SELECT * FROM USER_TABLE WHERE USER_ID=? AND PASSWORD=?
duplicate=SELECT * FROM USER_TABLE WHERE USER_ID=?
duplicatePhone=SELECT * FROM USER_TABLE WHERE PHONE=?
duplicateEmail=SELECT * FROM USER_TABLE WHERE EMAIL=?
userJoin = INSERT INTO USER_TABLE VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
userUpdate = UPDATE USER_TABLE SET PASSWORD=?, EMAIL=?, PHONE=?, ZIP_CODE=?, ADDRESS=?, DETAILED_ADDRESS=? WHERE USER_ID=?
userDelete=DELETE FROM USER_TABLE WHERE USER_ID=?
userBookMarkBoard=SELECT * FROM (SELECT A.*, ROWNUM RNUM FROM (SELECT B.BOARD_CODE BCODE, PSB.PET_SITTER_ID PSI, BOARD_TITLE BT, ONE_DAY_CARE_S_PRICE OS, ONE_DAY_CARE_M_PRICE OM, ONE_DAY_CARE_B_PRICE OB , USER_NAME NA FROM PET_SETTER_BOOKMARK PSB JOIN BOARD B ON(PSB.PET_SITTER_ID=B.USER_ID) JOIN USER_TABLE UT ON(PSB.PET_SITTER_ID=UT.USER_ID) WHERE PSB.USER_ID=?) A) WHERE RNUM BETWEEN ? AND ?
selectBookMarkCount=SELECT COUNT(*) FROM PET_SETTER_BOOKMARK WHERE USER_ID=?