userSelect=SELECT * FROM USER_TABLE WHERE USER_ID=? AND PASSWORD=?
duplicate=SELECT * FROM USER_TABLE WHERE USER_ID=?
duplicatePhone=SELECT * FROM USER_TABLE WHERE PHONE=?
duplicateEmail=SELECT * FROM USER_TABLE WHERE EMAIL=?
userJoin = INSERT INTO USER_TABLE VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
userUpdate = UPDATE USER_TABLE SET PASSWORD=?, EMAIL=?, PHONE=?, ZIP_CODE=?, ADDRESS=?, DETAILED_ADDRESS=? WHERE USER_ID=?
userDelete=DELETE FROM USER_TABLE WHERE USER_ID=?
userBookMarkBoard=SELECT * FROM BOARD B JOIN PET_SETTER_BOOKMARK BMK ON B.USER_ID = BMK.USER_ID WHERE BMK.USER_ID=?