boardInsert=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT)
boardNo=SELECT BOARD_CODE FROM BOARD WHERE USER_ID=? AND BOARD_NEW_YN='Y'
boardImg=INSERT INTO BOARD_IMG VALUES(?,?)
addSale=INSERT INTO PLUS_SERVICE_TYPE VALUES(?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,?)
oldCare=INSERT INTO PLUS_SERVICE_TYPE VALUES(?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
showerOn=INSERT INTO PLUS_SERVICE_TYPE VALUES(?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
drug=INSERT INTO PLUS_SERVICE_TYPE VALUES(?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
pickUp=INSERT INTO PLUS_SERVICE_TYPE VALUES(?,?,DEFAULT,DEFAULT,DEFAULT,?,?,DEFAULT)
defaultOptionInsert=INSERT INTO DEFAULT_SERVICE_TYPE VALUES(?,?)
boardDetail = SELECT*FROM BOARD WHERE USER_ID=? AND BOARD_NEW_YN='Y'
imgDetail=SELECT*FROM BOARD_IMG WHERE BOARD_CODE = ?
defaultOptionDetail=SELECT*FROM DEFAULT_SERVICE_TYPE WHERE BOARD_CODE = ?
plusOptionDetail = SELECT*FROM PLUS_SERVICE_TYPE WHERE BOARD_CODE = ? 
setting=UPDATE BOARD SET BOARD_NEW_YN='N' WHERE USER_ID=?